{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41125,
        "y": 6.131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 7.31075
      },
      "prevControl": {
        "x": 1.4199999650949928,
        "y": 7.485275034032382
      },
      "nextControl": {
        "x": 1.9890000000000003,
        "y": 6.930499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 5.2065,
        "y": 6.481999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -53.61564818416413
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.79891282429446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.40782458970901
  },
  "useDefaultConstraints": true
}