{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035,
        "y": 5.218
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698709893017134,
        "y": 6.149019279017903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091,
        "y": 6.944
      },
      "prevControl": {
        "x": 1.2271414050579603,
        "y": 7.243510463638325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -145.6586461550326
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.494
  },
  "reversed": false,
  "folder": "first",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.77424177536466
  },
  "useDefaultConstraints": true
}