{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.091,
        "y": 6.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9548585949420398,
        "y": 6.644489536361675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 5.0887988755112685,
        "y": 6.084981034519088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.995
  },
  "reversed": false,
  "folder": "first",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.254
  },
  "useDefaultConstraints": true
}