{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.056,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.856716996440074,
        "y": 7.387281690539953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 6.180709441635541,
        "y": 6.376023182939138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0
  },
  "reversed": false,
  "folder": "first",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}