{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.056,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750115087684761,
        "y": 7.555379098360655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.839959016393443,
        "y": 7.555379098360655
      },
      "prevControl": {
        "x": 8.61481369897929,
        "y": 7.555379098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}